*{
  font-family: 'Courier New';
  color: #1f1f28;
}

body{
  display: grid;
  margin: 50px 10% 0 10%;
}

.header img{
  vertical-align: middle;
  height: 100px;
}
.header ul{
  display: inline-block;
  list-style: none;
  float: right;
  line-height: 93px;
  margin: 0;
  padding: 0;
}
.header ul li{
  display: inline-block;
  padding: 0 25px;
}
.header ul a li{
  font-family: 'Chivo', sans-serif;
  color: #1f1f28;
  font-weight: 500;
  font-size: 1.25em;
  transition: .3s ease;
}
.header ul a li:hover{
  background: #1f1f28;
  color: white;
}

.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 150px 0 0 0;
  width: 100%;
}

.main .content{
  margin-top: 50px;
}
.main .content h1{
  font-family: 'Chivo', sans-serif;
  font-weight: 400;
}
.main .content h1 span{
  font-family: 'Chivo', sans-serif;
  font-weight: 900;
}
.main .content p{
  margin: 3em 0 2em 10%;
  max-width: 60%;
}
.main .content .cta{
  margin-left: 10%;
  border: 2px solid black;
  border-radius: 3px;
  padding: .5em 2em;
  color: #1f1f28;
  text-decoration: none;
  transition: .3s ease;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.main .content .cta:hover{
  background: #1f1f28;
  color: #fff;
  transform: translateY(-5px);
  transition: .3s ease;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.main .artwork{
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(1, auto);
  width: 90%;
}
.main .artwork .border{
  grid-row: 1;
  grid-column: 1;
  box-shadow: 0 0 0px 5px black inset, 0 0 0px 5px white;
  transform: rotate(6deg);
  transition: .3s ease;
}
.main .artwork img{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  transform: rotate(-6deg);
  transition: .3s ease;
}

.main .artwork:hover .border{
  transform: rotate(-6deg);
  transition: .3s ease;
}
.main .artwork:hover img{
  transform: rotate(6deg);
  transition: .3s ease;
}


@media (max-width: 1200px) {
  .main .content{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .main .artwork{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 50px;
  }
}
@media (max-width: 820px){
  .header{
    text-align: center;
  }
  .header ul{
    display: block;
    float: inherit;
    margin-top: 25px;
  }
  .main{
    padding: 25px 0 0 0;
  }
  .main .content p {
    margin: 3em 0 2em 0;
    max-width: 100%;
  }
  .main .content .cta {
    width: 100%;
    text-align: center;
    padding: .5em 0em;
    margin-left: 0;
  }
}
@media (max-width: 480px){
  .header ul{
    line-height: 50px;
  }
  .header ul li{
    display: block;
  }
  .header ul a{
    text-decoration: none;
  }
}
