<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Live Lyrics</title>

    <style media="screen">
      body{
        width: 150px;
      }
      #toggle{
        padding: 5px;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      #toggle:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-1px);
      }
			.on{
				background: linear-gradient(#3de014, #28b517);
			}
			.off{
				background: linear-gradient(#e01414, #b51717);
				color: white;
			}
    </style>

	</head>
	<body>
		<p id="song">Live Lyrics</p>
    <div id="toggle" href="https://www.genius.com" target="_blank" class="off">
      Live Lyrics is deactivated!<br>Click to start!
    </div>
    <br>
    <input type="checkbox" name="" value="" id="check">Support me for free<br><a href="https://thaiten.de/livelyrics/index.php/#support">More Information</a></input>
    <br>(right-click the link and open in a new tab)
	<br><br>Current Version: 1.0.0
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="background.js"></script>
	</body>
</html>
