{
  "name": "Live Lyrics",
  "description": "Genius Lyrics matching your currently playing Song on Spotify",
  "version": "1.0",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "manifest_version": 2,
  "background": {
    "scripts":["background.js",
              "jquery-3.2.1.min.js",
              "am.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "identity",
    "tabs",
    "https://accounts.spotify.com/*",
    "storage"
  ],
  "browser_action":{
    "default_popup": "index.html"
  },
  "key": "-----BEGIN PRIVATE KEY-----
  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyGfVQIUp/FAsd
  GMhBIgdy/7RvUG6CJCBwsJFydn3qT/5Ch9rJKSs3Ws5WNPY1piEU3cQUsb/DiEKS
  rQHtXldvQyla1Dki5Fhes6ekrxu1yGigNAtJo0PpSMpTsV4vpF3BLQO/QayvChKy
  8YklOF0W48QsSun29AtzDvqEbtZuD7NgE22SnePfQ2/8PAVtg5MQRDG6uY2UkaKg
  j7V8GliT3MVOKGX0PgOjUh/4DpL2lA7m0Hsv9Efmy1QalvZmVqWwhxPYHPqVCP59
  fwhLarqZ3XfV+q0Jn2Y4VhZLB7/YqAN5TDxomej/7GmGpq3W65tpkBnAW/B6pBtc
  0en5zqGfAgMBAAECggEADFw+PBVRyor7qhIxVHysZqzcLjBQ7KndyuRXwi/HolTZ
  F2+LqnoeD5i3CQcvVSujHR2DWupRHc/D/jj3XflpRdJnH6O3fJy7Wbf/LDAI7Mjf
  vGQp3ZTxBOyYoIFTp47+ALoDVtxgdykF58xY6vyqUG92cTQYk7TkYu2I5MFqeVEM
  B5ECtXiY6mYo3eVgopLIv0FLdJdd1JSuU5bc1om9TCZxHOTxwHOp6EDfqfWvNPOw
  3gTRqn3dLahdOR4o7yI8NoSnUhKA5dRQDr7CfKaUgsAHfNoW1Zmq/H+NVwoZO0oQ
  gqspNUfrIwawdy/rGhjuKglTZaDtAxHXjFhVx6fMKQKBgQDtY6kF2Vh3USC3tmaf
  LQ1d51KbUfb57GzXGiO/+FgeWVPIf5nrWhFBULwQh0vHyEhROKtRwm7WgU2gRHQK
  BckGYl/kojzy9eHbSJBRa+cHAC1L0FQG96nXcnNp687HXI5uAL0+E9wfBVZZSjXe
  C/8r920EnGtYgcR5YDs9dVCLpwKBgQDAEGfePOpPnpJ5os7S2EK77Qx5Y7uLrEev
  fzfGoSKOjKhyeUgryAG0GqbFMX/vVJvpcOzMkwFWswmsKnaVBJdc0CZ2N8VDLi1x
  MRIDrE71k11569cPXNcgEvLJFsPWikRcPRy5t7BAYfIw19rl2BqI43BXwYe+fPLH
  ouNzVqCZSQKBgQCFha7GSW/G/OzIKGIkWfTQwpHmJv4hqOe3PU6qZYc62seTWKI8
  jJZ0BHMjYNYw8ugqNxO1kwVAxc3hvV7/XC2r151UPiTGC6MT8gaqpWR2vZS8tdrt
  aFQxiIB+LVJLNDYwjV3kEsuW7yuYYXNXB6xpEGxTUZ/XUnYuRwBLGzdItQKBgQCL
  LZhHKHdW+P8F29/qVEKPseifMpFeVpqf5x2A95V2HSGXyqFs8IOjgsilDwi5YuOU
  l3tRh5mpvRXeR+skc25IGKI2epWc6CKP6tI2DTAurvpG9osim9Fccb6zz6ZcmleN
  S8+8GQtErHV3xYPfmOkplz76qMh4Vk0MM9KE6xp32QKBgQCaCB+eR5DOYizMfqV2
  PD2DxQ59Mj6rcWA5P2cqp5AzBBTQuZBA7jfykiGIcg4MLcNxSTnjZ8zk83qYl9zT
  /Pqaf3Wo0v8iM3uZgEb8VyDggSgEcBLyzv3hNWywr6m3sqvxVZl3v+0mX+Io94aA
  r9W6JGHMSASt43k97hfd1LoS6w==
  -----END PRIVATE KEY-----",
  "content_security_policy": "script-src 'self' https://*.googleapis.com https://*.bootstrapcdn.com; object-src 'self'"
}
