<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Live Lyrics</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500|Oswald:600" rel="stylesheet">
		<style media="screen">
      body{
        width: 250px;
				font-family: 'Alegreya Sans', sans-serif;
      }
			h1{
				font-family: 'Oswald', sans-serif;
		    margin: 0 10px 0 0;
		    display: inline-block;
		    vertical-align: sub;
			}
			#song{
				font-weight: 600;
			}
			#indicator{
				width: 10px;
				height: 10px;
				border-radius: 10px;
				display: inline-block;
			}

			#toggle{
				color: white;
				padding: 9px;
				text-align: center;
				font-size: 15px;
				cursor: pointer;
			}
			.off{
				background: #d42828;
			}
			.on{
				background: #51bf54;
			}
    </style>

	</head>
	<body>
		<h1>Live Lyrics</h1>
		<span id="indicator" class="off"></span>
		<p>Current Song: <span id="song">No Song detected</span></p>
    <div id="toggle" href="https://www.genius.com" target="_blank" class="off">
      Live Lyrics is deactivated!<br>Click to start!
    </div>
    <br>
    <input type="checkbox" name="" value="" id="check">Support me <a href="#" id="support">More Information</a></input>
		<br><br>Current Version: 1.1
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="background.js"></script>
	</body>
</html>
